APP/MauiAppEventoPrograma/View/DetalheEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEventoPrograma.Telas.DetalheEvento"
             Title="DetalheEvento">
    <VerticalStackLayout>
        <Label 
            Text="Detalhes do Evento"
            TextColor="DarkViolet"
            FontSize="40"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Frame Margin="10">
            <VerticalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Nome do evento:"
                           FontSize="20"
                           Margin="10" />
                    <Label Text="{Binding Nome}"
                           TextColor="DarkViolet"
                           FontSize="20"
                           Margin="10" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Data de início:"
                           FontSize="20"
                           Margin="10" />
                    <Label Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}" 
                           Margin="10" FontSize="20" TextColor="DarkViolet" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Data de término:"
                           FontSize="20"
                           Margin="10" />
                    <Label Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}" 
                           Margin="10" FontSize="20" TextColor="DarkViolet" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Tempo de evento:"
                           FontSize="20"
                           Margin="10" />
                    <Label Text="{Binding Duracao}" 
                           Margin="10" FontSize="20" TextColor="DarkViolet" />
                    <Label Text="Dias" 
                           Margin="10" FontSize="20" TextColor="DarkViolet" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Número de participantes:" 
                           FontSize="20"
                           Margin="10" />
                    <Label Text="{Binding Participantes}" 
                           TextColor="DarkViolet"
                           FontSize="20"
                           Margin="10" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Custo por participante:"
                           FontSize="20"
                           Margin="10" />
                    <Label Text="{Binding CustoParticipante, StringFormat='{}{0:c}'}" 
                           FontSize="20" 
                           Margin="10" 
                           TextColor="DarkViolet" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Local:"
                           FontSize="20"
                           Margin="10" />
                    <Label Text="{Binding Local}" 
                           FontSize="20" 
                           Margin="10" 
                           TextColor="DarkViolet" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Custo total:"
                           FontSize="35"
                           Margin="10"
                           HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Total, StringFormat='{}{0:c}'}"
                           TextColor="DarkViolet"
                           FontSize="35"
                           Margin="10" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <Button Text="Voltar"
                Margin="10"
                Clicked="Button_Clicked"
                BackgroundColor="{StaticResource Gray100}"
                TextColor="White" />

    </VerticalStackLayout>
</ContentPage>
